%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: 20201204_ShaderVars
  m_Shaders:
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 44238eb007e614f44930765400bf8efb, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON _AOMAP _DETAILMAP _EMISSION
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP _VERTEXCOLOR
        passType: 4
  - first: {fileID: 4800000, guid: efe324c57484c6e4391a4d32d2e166a4, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON _AOMAP _DETAILMAP _EMISSION
          _NORMALMAP _SPECGLOSSMAP _VERTEXCOLOR
        passType: 4
  - first: {fileID: 4800000, guid: 0be8a17c557287542806aea94b7dd946, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES
          UNITY_HDR_ON _AOMAP _DETAILMAP _EMISSION _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: _AOMAP _DETAILMAP _EMISSION _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP _VERTEXCOLOR
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _AOMAP _DETAILMAP
          _EMISSION _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
          _VERTEXCOLOR
        passType: 8
  - first: {fileID: 4800000, guid: 548d892daeff1f34b8e27e12140a66d8, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON _AOMAP _DETAILMAP _EMISSION
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP _VERTEXCOLOR
        passType: 4
